{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "paths": {
      "react-native-sse-bridge-client": ["../src/index"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
